# Path
path.app=${PATH_APP:-/Users/jagger/projects/jw/jw-netty-demo}
path.data=${PATH_DATA:-/Users/jagger/data/jw/jw-netty-demo}

# Server
server.port=${SERVER_PORT:-8080}

# MongoDB
mongodb.uri=${MONGODB_URI:-mongodb://localhost:27017/}
mongodb.db=${MONGODB_DB:-jw_netty_demo}
